PORT=4000

MONGO_URI=mongodb+srv://admin123:kR7Q0jO3zmZoPHEe@cluster0.aj6eaby.mongodb.net/courseBundler?retryWrites=true

JWT_SECRECT=sdfoiasgvodfs1254

FRONTEND_URL=http://localhost:3000

SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="9b45fe8037cd4a"
SMTP_PASS="3072b8a9915748"

CLOUDINARY_CLIENT_NAME=dx68lespe
CLOUDINARY_CLIENT_API=375256423946472
CLOUDINARY_CLIENT_SECRET=TGn8jNAXu7zrJM2T1Y0KsxeUKLw

MONGO_USER=admin123
MONGO_PASS=kR7Q0jO3zmZoPHEe